
/home/adev/dev/bsense/code/teensy/build/teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001afc l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002970 l    d  .fini	00000000 .fini
00002974 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20000ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
60005040 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	00000218 ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20000f68 l     O .bss	00000004 s_hotCount
20000f6c l     O .bss	00000004 s_hotTemp
20000f70 l     O .bss	00000004 s_hot_ROOM
20000f74 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00000e10 l     F .text.itcm	00000088 schedule_transfer
00000e98 l     F .text.itcm	00000036 run_callbacks
00000ed0 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20000f04 l     O .bss	00000008 endpoint0_buffer
20000f0c l     O .bss	00000004 endpoint0_notify_mask
20000ce0 l     O .bss	00000008 endpoint0_setupdata
20000f10 l     O .bss	00000004 endpointN_notify_mask
20000f30 l     O .bss	00000008 reply_buffer
20000fb3 l     O .bss	00000001 sof_usage
20000fbc l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20000faf l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20000f18 l     O .bss	00000000 object.0
60001af0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 teensy.ino.cpp
000004f4 l     F .text.itcm	00000018 _GLOBAL__sub_I_myTimer
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
0000051c l     F .text.itcm	00000084 pit_isr()
000005a0 l     F .text.itcm	00000020 __tcf_0
00000734 l     F .text.itcm	0000002c _GLOBAL__sub_I__ZN13IntervalTimer14nvic_prioritesE
20000ac0 l     O .bss	00000060 funct_table
00000000 l    df *ABS*	00000000 usb_desc.c
20000690 l     O .data	00000012 device_descriptor
200006a4 l     O .data	00000028 microsoft_os_compatible_id_desc
200006cc l     O .data	00000012 microsoft_os_string_desc
60001bf8 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00001784 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000017e4 l     F .text.itcm	000000b4 rx_event
00001898 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001928 l     F .text.itcm	000001b8 usb_serial_write.part.0
20000f38 l     O .bss	00000004 rx_available
20000f3c l     O .bss	00000010 rx_count
20000fb1 l     O .bss	00000001 rx_head
20000f4c l     O .bss	00000010 rx_index
20000f5c l     O .bss	00000009 rx_list
20000fa0 l     O .bss	00000002 rx_packet_size
20000fb2 l     O .bss	00000001 rx_tail
20000b60 l     O .bss	00000100 rx_transfer
20000fb6 l     O .bss	00000001 transmit_previous_timeout
20000fa4 l     O .bss	00000002 tx_available
20000fb7 l     O .bss	00000001 tx_head
20000fb8 l     O .bss	00000001 tx_noautoflush
20000fa6 l     O .bss	00000002 tx_packet_size
20000c60 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20000faa l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001ab8 l     F .text.code	00000008 ____libc_init_array_veneer
60001ac0 l     F .text.code	00000008 __main_veneer
60001ac8 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001ad0 l     F .text.code	00000008 __set_arm_clock_veneer
60001ad8 l     F .text.code	00000008 __delay_veneer
60001ae0 l     F .text.code	00000008 __memset_veneer
60001ae8 l     F .text.code	00000008 __pwm_init_veneer
00002958 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002960 l     F .text.itcm	00000008 ___init_veneer
00001d08 g     F .text.itcm	00000018 usb_serial_available
00000080  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001678 g     F .text.code	00000002 startup_default_late_hook
00001ed8  w    F .text.itcm	000000d8 yield
20000f9c g     O .bss	00000004 usb_timer1_callback
60001b14 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
20000280  w    O .data	00000010 teensy::inplace_function_detail::empty_vtable<void>
20000eb0 g     O .bss	00000001 __lock___atexit_recursive_mutex
20000fa9 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001a58 g     F .text.code	00000054 analog_init
0000007c  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#4}::_FUN(void*)
00000510  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#2}::_FUN(void*, void*)
20000670 g     O .data	00000004 F_CPU_ACTUAL
20000f00 g     O .bss	00000004 delay_us_vib2
0000297c g       .ARM.exidx	00000000 __exidx_end
20000fa8 g     O .bss	00000001 EventResponder::runningFromYield
20000548 g     O .data	000000a0 pwm_pin_info
00000db0 g     F .text.itcm	00000060 tempmonGetTemp
20000fbe g     O .bss	00000001 vib2_state
20000688 g     O .data	00000004 __atexit_recursive_mutex
60001000 g     O .text.headers	00000020 ImageVectorTable
20000cf8 g     O .bss	00000004 EventResponder::firstInterrupt
00001700 g     F .text.itcm	00000004 usb_transfer_status
20000d00 g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
200006fe g     O .data	00000001 analog_write_res
00001774  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200002c8 g     O .data	00000280 digital_pin_to_info_PGM
00002978 g       .text.itcm	00000000 _etext
20000ac0 g       .bss	00000000 _sbss
60001c04 g       *ABS*	00000000 _stextload
00000274 g     F .text.itcm	00000280 loop
00000ab0 g     F .text.itcm	0000007a flexpwm_init
00000930 g     F .text.itcm	000000b4 flexpwmWrite
20000ce8 g     O .bss	00000008 periodVib1
6000167c g     F .text.code	00000004 startup_debug_reset
000015c4 g     F .text.itcm	00000064 usb_config_rx
20000cf4 g     O .bss	00000004 EventResponder::lastInterrupt
00002308 g     F .text.itcm	00000134 memcpy
20000ac0 g     O .data	00000000 .hidden __TMC_END__
20000f80 g     O .bss	00000004 systick_millis_count
000024d0 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
20000fba g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
20000fa2 g     O .bss	00000002 timeBuzz
000009e4 g     F .text.itcm	000000cc analogWrite
60001b14  w    O .text.progmem	00000018 usb_string_manufacturer_name
6000191c g     F .text.code	000000e8 usb_init
20000f84 g     O .bss	00000004 systick_safe_read
20000eb4 g     O .bss	00000040 buff
200002b8  w    O .data	00000010 teensy::inplace_function<void (), 16u, 8u>::inplace_function<void (&)(), void (*)(), void>(void (&)())::vt
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
2000068c g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
60001b94 g     O .text.progmem	00000062 usb_config_descriptor_480
00002500 g     F .text.itcm	000002c8 .hidden __udivmoddi4
60001670 g     F .text.code	00000002 startup_default_early_hook
60001648 g     F .text.code	00000028 ResetHandler
00001d90 g     F .text.itcm	00000020 usb_serial_getchar
20000f8c g     O .bss	00000008 usb_cdc_line_coding
0000085c g     F .text.itcm	00000054 digitalWrite
20000cfc g     O .bss	00000004 EventResponder::lastYield
20000fb5 g     O .bss	00000001 toneBuzz
000008b0 g     F .text.itcm	00000070 pinMode
60005400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002974 g       .ARM.exidx	00000000 __exidx_start
20000cf0 g     O .bss	00000004 EventResponder::firstYield
0000287c g     F .text.itcm	00000048 __libc_init_array
0000175c  w    F .text.itcm	00000004 usb_serial_class::clear()
60004580 g       *ABS*	00000000 _sdataload
20000fb9 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001aac g     F .text.code	00000000 _init
00001ae0 g     F .text.itcm	00000002 usb_serial_reset
20000efc g     O .bss	00000004 delay_us_vib1
20000ef4 g     O .bss	00000004 delay_trig
60001b30 g     O .text.progmem	00000062 usb_config_descriptor_12
20000fe0 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
00000001 g       *ABS*	00000000 _itcm_block_count
20000fbd g     O .bss	00000001 vib1_state
20000b40 g     O .bss	00000020 endpoint0_transfer_data
00000b2c g     F .text.itcm	000000f4 pwm_init
60006000 g       .text.csf	00000000 __text_csf_end
60001790 g     F .text.code	0000005c usb_pll_start
20000b20 g     O .bss	00000020 endpoint0_transfer_ack
20000f94 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000016bc g     F .text.itcm	00000028 usb_transmit
00001ff8 g     F .text.itcm	00000020 systick_isr
000028c8 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20000674 g     O .data	00000010 Serial
0000177c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001670  w    F .text.code	00000002 startup_early_hook
00001cc4 g     F .text.itcm	00000044 usb_serial_peekchar
20000fb4 g     O .bss	00000001 source
00002018 g     F .text.itcm	000002f0 set_arm_clock
20000f7c g     O .bss	00000004 systick_cycle_count
200006e8 g     O .data	00000016 usb_string_serial_number_default
20000d20 g     O .bss	00000190 __atexit0
0000176c  w    F .text.itcm	00000004 usb_serial_class::flush()
00001764  w    F .text.itcm	00000004 usb_serial_class::read()
0000168c g     F .text.itcm	00000030 usb_prepare_transfer
00000c20 g     F .text.itcm	0000018c unused_interrupt_vector
20000f98 g     O .bss	00000004 usb_timer0_callback
600017ec g     F .text.code	00000130 tempmon_init
000028cc g     F .text.itcm	00000088 __register_exitproc
00000518  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#4}::_FUN(void*)
00001d20 g     F .text.itcm	00000070 usb_serial_flush_input
00001db0 g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
60001a04 g     F .text.code	00000054 _reboot_Teensyduino_
60001674 g     F .text.code	00000002 startup_default_middle_hook
00000f94 g     F .text.itcm	00000630 usb_isr
00002870 g     F .text.itcm	0000000c __cxa_atexit
20000f14 g     O .bss	00000004 micros_time
000005c0 g     F .text.itcm	00000104 IntervalTimer::beginCycles(teensy::inplace_function<void (), 16u, 8u>, unsigned long)
20000290  w    O .data	00000028 vtable for usb_serial_class
20000f78 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000027c8  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
20000d1c g     O .bss	00000004 __atexit
00001e44 g     F .text.itcm	00000094 usb_serial_flush_output
20000800 g     O .data	000002c0 _VectorsRam
20000fbf g     O .bss	00000001 yield_active_check_flags
000028c4 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20000fbb g     O .bss	00000001 usb_high_speed
20000fad g     O .bss	00000001 ampVib2
000027cc g     F .text.itcm	000000a4 memset
00000920 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001704 g     F .text.itcm	00000058 usb_init_serialnumber
60001afc g       .text.code	00000000 __init_array_end
00000808 g     F .text.itcm	00000054 micros
00001ddc g     F .text.itcm	00000018 usb_serial_write
60001b2c g     O .text.progmem	00000004 string0
60001678  w    F .text.code	00000002 startup_late_hook
00001768  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001afc  w    O .text.progmem	00000016 usb_string_product_name
00000760 g     F .text.itcm	000000a8 delay
00002970 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00000dac g     F .text.itcm	00000004 Panic_Temp_isr
00000514  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#3}::_FUN(void*, void*)
000006c4 g     F .text.itcm	00000070 IntervalTimer::end()
60001af0 g       .text.code	00000000 __preinit_array_end
20000fac g     O .bss	00000001 ampVib1
00000f68 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000184 g     F .text.itcm	000000f0 setup
200005e8 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00001df4 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00000068  w    F .text.itcm	00000004 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#1}::_FUN(void*)
00001ae4 g     F .text.itcm	00000100 usb_serial_configure
20000ac0 g       .data	00000000 _edata
00001770  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000074  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#3}::_FUN(void*, void*)
0000243c g     F .text.itcm	00000062 ultoa
00001fb0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00001760  w    F .text.itcm	00000004 usb_serial_class::peek()
20000ef8 g     O .bss	00000004 delay_us_buzz
20000f88 g     O .bss	00000004 t_us
60001af0 g       .text.code	00000000 __init_array_start
000027c8  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
2000066c g     O .data	00000004 F_BUS_ACTUAL
0000050c  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#1}::_FUN(void*)
00000000 g       .text.itcm	00000000 _stext
20000684 g     O .data	00000004 IntervalTimer::nvic_priorites
0000006c  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#2}::_FUN(void*, void*)
00000080  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001afc g     O .text.progmem	00000016 usb_string_product_name_default
20000fae g     O .bss	00000001 buzz_state
60001674  w    F .text.code	00000002 startup_middle_hook
60001680 g     F .text.code	00000110 configure_cache
20000fb0 g     O .bss	00000001 len
200006e0 g     O .data	00000008 myTimer
0000008c g     F .text.itcm	000000f8 TimerHandler()
60001af0 g       .text.code	00000000 __preinit_array_start
000016e4 g     F .text.itcm	0000001c usb_receive
00006000 g       *ABS*	00000000 _flashimagelen
000024c4 g     F .text.itcm	0000000a __aeabi_atexit
000024a0 g     F .text.itcm	00000024 rtc_get
00001ff4 g     F .text.itcm	00000004 pendablesrvreq_isr
20000fab g     O .bss	00000001 ampBuzz
00001be4 g     F .text.itcm	000000e0 usb_serial_read
00001628 g     F .text.itcm	00000064 usb_config_tx
200006e8  w    O .data	00000016 usb_string_serial_number


